root@hermantest:/var/www/gestor-financeiro# sudo bash << 'EOF'
cd /var/www/gestor-financeiro
git config --global --add safe.directory /var/www/gestor-financeiro
git reset --hard HEAD
git pull origin main
npm run build
systemctl restart gestor-financeiro
sleep 2
journalctl -u gestor-financeiro -n 20
EOF
HEAD is now at 1c6b555 Fix routing issue preventing application from starting correctly
remote: Enumerating objects: 26, done.
remote: Counting objects: 100% (26/26), done.
remote: Compressing objects: 100% (14/14), done.
remote: Total 22 (delta 18), reused 12 (delta 8), pack-reused 0 (from 0)
Unpacking objects: 100% (22/22), 6.59 KiB | 1.65 MiB/s, done.
From https://github.com/wekontrol/FinanceV1.4
 * branch            main       -> FETCH_HEAD
   1c6b555..fe16f27  main       -> origin/main
Updating 1c6b555..fe16f27
Fast-forward
 ...or-financeiro-npm-run-build-sudo-systemc-1764257089642_1764257089643.txt |  51 ++++++++++++++++
 ...stemctl-restart-gestor-financeiro-sudo-j-1764256953685_1764256953686.txt |  46 +++++++++++++++
 ...gestor-financeiro-git-reset-hard-HEAD-gi-1764257335140_1764257335141.txt | 115 ++++++++++++++++++++++++++++++++++++
 ...estor-financeiro-rm-rf-node-modules-vite-1764257163257_1764257163258.txt |  47 +++++++++++++++
 ...599-modules-transformed-dist-index-html--1764256843398_1764256843399.txt |  61 +++++++++++++++++++
 server/index.ts                                                             |   2 +-
 6 files changed, 321 insertions(+), 1 deletion(-)
 create mode 100644 attached_assets/Pasted-root-hermantest-home-herman-FinanceV1-4-cd-var-www-gestor-financeiro-npm-run-build-sudo-systemc-1764257089642_1764257089643.txt
 create mode 100644 attached_assets/Pasted-root-hermantest-home-herman-FinanceV1-4-git-pull-sudo-systemctl-restart-gestor-financeiro-sudo-j-1764256953685_1764256953686.txt
 create mode 100644 attached_assets/Pasted-root-hermantest-var-www-gestor-financeiro-cd-var-www-gestor-financeiro-git-reset-hard-HEAD-gi-1764257335140_1764257335141.txt
 create mode 100644 attached_assets/Pasted-root-hermantest-var-www-gestor-financeiro-cd-var-www-gestor-financeiro-rm-rf-node-modules-vite-1764257163257_1764257163258.txt
 create mode 100644 attached_assets/Pasted-vite-v5-4-21-building-for-production-2599-modules-transformed-dist-index-html--1764256843398_1764256843399.txt

> gestor-financeiro-familiar@1.0.3 build
> vite build

vite v5.4.21 building for production...
✓ 2599 modules transformed.
dist/index.html                              6.72 kB │ gzip:   2.29 kB
dist/assets/purify.es-C_uT9hQ1.js           21.98 kB │ gzip:   8.74 kB
dist/assets/index.es-BZ6VLLcb.js           150.44 kB │ gzip:  51.42 kB
dist/assets/html2canvas.esm-CBrSDip1.js    201.42 kB │ gzip:  48.03 kB
dist/assets/index-gNboUCbz.js            1,427.88 kB │ gzip: 382.94 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 7.56s
Nov 27 15:29:48 hermantest systemd[1]: gestor-financeiro.service: Scheduled restart job, restart counter is at 73.
Nov 27 15:29:48 hermantest systemd[1]: Started gestor-financeiro.service - Gestor Financeiro Familiar - Node.js Applica>
Nov 27 15:29:48 hermantest npm[13128]: > gestor-financeiro-familiar@1.0.3 start
Nov 27 15:29:48 hermantest npm[13128]: > NODE_ENV=production tsx server/index.ts
Nov 27 15:29:48 hermantest npm[13151]: Database initialized successfully
Nov 27 15:29:48 hermantest npm[13151]: Warning: connect.session() MemoryStore is not
Nov 27 15:29:48 hermantest npm[13151]: designed for a production environment, as it will leak
Nov 27 15:29:48 hermantest npm[13151]: memory, and will not scale past a single process.
Nov 27 15:29:48 hermantest npm[13151]: Server running on port 5000
Nov 27 15:29:49 hermantest systemd[1]: Stopping gestor-financeiro.service - Gestor Financeiro Familiar - Node.js Applic>
Nov 27 15:29:49 hermantest systemd[1]: gestor-financeiro.service: Deactivated successfully.
Nov 27 15:29:49 hermantest systemd[1]: Stopped gestor-financeiro.service - Gestor Financeiro Familiar - Node.js Applica>
Nov 27 15:29:49 hermantest systemd[1]: Started gestor-financeiro.service - Gestor Financeiro Familiar - Node.js Applica>
Nov 27 15:29:49 hermantest npm[13170]: > gestor-financeiro-familiar@1.0.3 start
Nov 27 15:29:49 hermantest npm[13170]: > NODE_ENV=production tsx server/index.ts
Nov 27 15:29:49 hermantest npm[13194]: Database initialized successfully
Nov 27 15:29:49 hermantest npm[13194]: Warning: connect.session() MemoryStore is not
Nov 27 15:29:49 hermantest npm[13194]: designed for a production environment, as it will leak
Nov 27 15:29:49 hermantest npm[13194]: memory, and will not scale past a single process.
Nov 27 15:29:49 hermantest npm[13194]: Server running on port 5000
lines 1-20/20 (END)